HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=scwLDfzn93po5wJMaFn5ADIQcNziRxWJ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=edvaldodeveloper_devEdvaldo
DB_PASSWORD=pr06390721
DB_DATABASE=edvaldodeveloper_cms
HASH_DRIVER=bcrypt

